<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/total_count"
    android:textSize="30dp"
    android:layout_marginTop="100dp"
    android:gravity="center"

    />
    <TextView

        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginBottom="200dp"
        android:textSize="100sp"
        android:textColor="#000000"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        >
        
        
        <Button
            android:background="@drawable/bg_buttonminus"
            android:id="@+id/btminus"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            >

        </Button>
        <Button
            android:background="@drawable/bg_buttonplus"
            android:id="@+id/btplus"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#f5f5f5"
            android:layout_marginLeft="10dp"
            android:text="+"
            android:textSize="25sp"
            >

        </Button>



        
    </LinearLayout>

    <Button

        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/txreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Counter"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#dbd5d5"
        android:textSize="20sp"

        />

    




</LinearLayout>